.companies {
    padding: 64px 0;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    &__title {
        @include h3;
    }

    &__text {
        @include paragraph-small;
        color: $shuttle-gray;
    }

    &__cards {
        display: flex;
        gap: 24px;
        margin-top: 58px;
        overflow: hidden;
    }

    &__card {
        max-width: 390px;
        width: 100%;
        flex-shrink: 0;
        transition: transform 0.5s ease-in-out;
        border: 1px solid $gray;
        padding: 41px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 24px;
        cursor: pointer;

        &:hover {
            padding: 38px;
            border: 4px solid $royal-blue;
            transition: none;
        }

        &-header {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        &-image {
            border: 1px solid $gray;
            width: 56px;
            height: 56px;
        }

        &-title {
            @include h6;
        }

        &-text {
            @include paragraph-regular;
        }

        &-tag {
            @include badge ($harp, $green-pea);
            padding: 10px 15px;
        }
    }
}


@media screen and (max-width: 425px) {
    .companies {
        padding: 32px 0;

        &__header {
            flex-direction: column;
            align-items: flex-start;
            gap: 28px;
        }

        &__cards {
            margin-top: 24px;
        }
    }
}