.hero {
    padding: 64px 0;

    &__header {
        display: flex;
        gap: 169px;

        &-badge {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: $athens-gray;
            max-width: 298px;
        }

        &-new {
            background-color: $white;
            @include font('Inter', 12px, 600, 16px, 1px);
            color: $royal-blue;
            text-transform: uppercase;
            margin: 8px 0 8px 8px;
            padding: 4px 8px;
        }

        &-subtitle {
            @include font('Inter', 12px, 500, 16px, 0);
            text-align: left;
            color: $ebony;
            padding: 12px 16px 12px 0;
        }

        &-title {
            @include h2;
            margin-top: 23px;
        }

        &-right {
            display: flex;
            align-items: flex-end;
        }

        &-text {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: $bright-gray;
        }
    }

    &__main {
        padding: 99px 0 125px 0;
        position: relative;

        &-search {
            position: absolute;
        }

        &-banner {
            width: 100%;
            height: 536px;
            object-fit: cover;
            display: block;
            padding-top: 34px;

            img {
                width: 100%;
            }
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        padding: 0 14px;
    }
}

@media screen and (max-width: 1024px) {
    .hero {
        &__main {
            padding-bottom: 30px;
            &-banner {
                height: auto;
            }
        }
        &__bottom {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .hero {
        &__header {
            flex-direction: column;
            gap: 30px;
        }
        &__main {
            &-search {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .hero {
        &__header {
            flex-direction: column;
            gap: 16px;

            &-title {
                @include h3;
            }

            &-text {
                max-width: 337.5px;
            }
        }

        &__main {
            padding: 32px 0;
            &-search {
                position: relative;
            }

            &-banner {
                height: 407px;
            }
        }

        &__bottom {
            margin-top: 96px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            gap: 16px;
        }

        &__icon {
            padding: 10px 0;
        }
    }
}

@media screen and (max-width: 375px) {
    .hero {
        &__bottom {
            margin-top: 32px;
        }
    }
}