.news {
    padding: 64px 0;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 56px;
    }

    &__title {
        @include h3;
    }

    &__cards {
        display: flex;
        gap: 24px;
        overflow: hidden;
    }

    &__card {
        width: 390px;
        border: 1px solid $gray;
        padding: 9px;

        &-image {
            max-width: 372px;
            height: 220px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        &-text {
            padding: 33px 24px 23px 24px;
        }

        &-tag {
            margin-bottom: 16px;
            @include badge ($water, $royal-blue);
        }

        &-title {
            margin-bottom: 16px;
            @include h5;
        }

        &-date {
            margin-bottom: 32px;
            @include font('Inter', 14px, 600, 24px, 1px);
            color: $shuttle-gray;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 10px;
            &:before {
                content: '';
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 4px;
                background-color: $shuttle-gray;
            }
        }

        &-button {
            @include button(324px);
            @include secondary-button;
            font-size: 15px;
            color: $shark;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
            &:after {
                content: '';
                display: block;
                width: 13px;
                height: 12px;
                background: url('/icons/arrow.svg') no-repeat center;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .news {
        padding: 32px 0;
        &__header {
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 22px;
            padding-bottom: 12px;
        }

        &__card {
            width: 100%;
            &-button {
                width: 271px;
            }
        }
    }
}